<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JMediaNFOCreator</groupId>
  <artifactId>JMediaNFOCreator</artifactId>
  <name>JMediaNFOCreator</name>
  <version>1.3</version>
  
  <developers>
  </developers>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-help-plugin</artifactId>
  			<version>2.1.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  			<finalName>${project.artifactId}-${project.version}-${target.arch}</finalName>
  			<descriptors> 
  				<descriptorRef>src/main/assembly/src.xml</descriptorRef>
  			</descriptors> 	
  				<archive>
  					<manifest>
  						<mainClass>pl.JMediaNFOCreator.JMediaNFOCreator</mainClass>
  						<packageName>pl.JMediaNFOCreator</packageName>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib</classpathPrefix>
  					</manifest>
  				</archive>
  			</configuration>
  			<executions>
    			<execution>
      				<id>assembly</id>
      				<phase>package</phase>
      				<goals>
        				<goal>single</goal>
      				</goals>
    			</execution>
  			</executions> 
  		</plugin>
  	</plugins>
  	<filters>
  	</filters>
  	<resources>
  	    <resource>
           <directory>src/main/java</directory>
           <filtering>true</filtering>
           <includes>
           	   <include>**/*.properties</include>
        </includes>
        </resource>
        <resource>
           <directory>src/main/resources</directory>
        </resource>  
  	</resources>
  </build>
  <profiles>
  	<profile>
  		<id>Windows64</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  				<os>
  					<family>Windows64</family>
  					<arch>x86-64</arch>
  				</os>
  		</activation>
  		<build>
  			<defaultGoal>package</defaultGoal>
  			<resources>
  			</resources>
  		</build>
  		<properties>
  			<SWT.ArtifactId>swt-win64</SWT.ArtifactId>
  			<SWT.GroupId>swt-win64</SWT.GroupId>
  			<SWT.Version>3.6</SWT.Version>
  		</properties>
  	</profile>
  	<profile>
  		<id>Windows32</id>
  		<activation>
  			<os>
  				<family>Windows32</family>
  				<arch>x86-32</arch>
  			</os>
  		</activation>
  		<dependencyManagement>
  			<dependencies>
  			</dependencies>
  		</dependencyManagement>
  		<properties>
  			<SWT.ArtifactId>swt-win32</SWT.ArtifactId>
  			<SWT.GroupId>swt-win32</SWT.GroupId>
  			<SWT.Version>3.6</SWT.Version>
  		</properties>
  	</profile>
  </profiles>
  <repositories>
  	<repository>
  		<releases>
  		</releases>
  		<snapshots>
  		</snapshots>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>${SWT.GroupId}</groupId>
  		<artifactId>${SWT.ArtifactId}</artifactId>
  		<version>${SWT.Version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.nebula.widgets.calendarcombo</groupId>
  		<artifactId>org-eclipse-nebula-widgets-calendarcombo</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>jaudiotagger</artifactId>
  		<version>2.0.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.osgi</groupId>
  		<artifactId>org.eclipse.osgi</artifactId>
  		<version>3.6.0.v20100517</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>