[GENERAL]
0001=Език:
0002=Български
0003=Автор:
0004=EDI16
0005=Version:
0006=1.15
0007=Чтобы программа заговорила на другом язык, достаточно всего лишь перевести файл *.lng в директории LANG. Это займет у Вас 15-30 минут. Если Вы сможете мне помочь, я буду счастлив :) Комментарии, ошибки, пожелания по данному переводу присылайте на makc666@newmail.ru

[MENU]
0=&Файл
00=&Запиши
02=&Изход
1=&Настройки
10=&Свойства
2=&Помощ
20=&За програмата...

[TABSHEETS]
1001=Избор
1002=Информация
1003=Допълнения
1004=Преглед
2001=Основни
2002=Език

[LISTVIEW]
3001=Файл
3002=Автор
3003=Име
3004=Албум
3005=Размер
3006=Продължителност
3007=Битрейт
3008=SFV/MD5

[GROUPBOXES]
4001=Изберете диск и директория
4002=Изберете файлове тип
4003=Списък на файловете
4004=Допълнителна информация
4005=Език
4006=Допълнителна информация
4007=Забележки
4008=Реклама :)
4009=Прикрепи файлове
4010=Обложки
4011=Политика на разпространение

[BUTTONS]
5001=Продължи >
5002=Продължи >
5003=OK
5004=Отказ
5005=Покажи NFO
5006=Избери език
5007=OK
5008=Запиши NFO

[LABELS]
6001=Кодек:
6002=Hz:
6003=Канали:
6004=Кодирал:
6005=Среден битрейт:
6006=Качество:
6007=Общо време:
6008=Общ размер:
6009=Година:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Изберете език
6014=Жанр:
6015=Източник:
6016=Кодирал:
6017=Тип CD/DVD:
6018=Кодирал:
6019=Дата на кодиране:
6020=Променил:
6021=Дата на промяна:
6022=Информация:
6023=Сървър новини:
6024=Група:
6025=Име на файла NFO:
6026=Папка по-подразбиране:
6027=Избрани групи:
6028=Напишете всичко, което искате... ;)


[CHECKBOXES]
7001=Добави забележка
7002=Добави реклама
7003=Проверка (*.sfv/*.md5)
7004=Плейлист (*.pls)
7005=Плейлист (*.m3u)
7006=Front
7007=Back
7008=CD
7009=Стил на меню XP
7010=Тип проверка
7011=Various Artists
7012=NMR (Not My Rip)
7013=Добави битрейт към всеки файл
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Настройки
8002=За програмата
8003=Моля, почакайте...

[TEXTS]
9001=NFO не е записано!
9002=NFO записано!
9003=NFO/M3U/PLS/SFV/MD5 записани!
9004=Поздравления!
9005=NFO не е завършено!
9006=Внимание
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]