[GENERAL]
0001=Idioma:
0002=Catalan
0003=Autor:
0004=Jesús Moreno
0005=Versió:
0006=1.1
0007=Per adaptar l'MNB a un altre idioma només s'ha de traduir el fitxer *.lng del directori LANG. Un parlant nadiu de l'idioma només trigarà entre 15-30 minuts. Si em voleu ajudar, estaré molt content :) . Corregiu els errors, si us plau.

[MENU]
0=&Fitxer
00=&Desa
02=&Surt
1=&Opcions
10=&Preferències
2=&Ajuda
20=&Quant a...

[TABSHEETS]
1001=Selecció
1002=Informació
1003=Complements
1004=Previsualització
2001=General
2002=Idioma

[LISTVIEW]
3001=Fitxer
3002=Autor
3003=Títol
3004=Àlbum
3005=Longitud
3006=Durada
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Seleccioneu el disc i el directori
4002=Seleccioneu els tipus de fitxer
4003=Llista de fitxers
4004=Informacions addicionals
4005=Idioma
4006=Informacions addicionals
4007=Notes
4008=Anuncis :)
4009=Ajunta els fitxers
4010=Caràtules
4011=Repost Policy

[BUTTONS]
5001=Següent >
5002=Següent >
5003=D'acord
5004=Cancel·la
5005=Mostra la NFO
5006=Seleccioneu l'idioma
5007=D'acord
5008=Desa la NFO

[LABELS]
6001=Versió:
6002=Hz:
6003=Canals:
6004=Codificador:
6005=Bitrate mitjà:
6006=Qualitat:
6007=Temps total:
6008=Mida total:
6009=Any:
6010=Marcador ID3 1:
6011=Marcador ID3 2:
6012=Marcador APE:
6013=Idioma seleccionat
6014=Genre:
6015=Font:
6016=Extractor:
6017=Model CD/DVD:
6018=Extret per:
6019=Data d'extracció:
6020=Publicat per:
6021=Data de publicació:
6022=Informació:
6023=Serv. missatges:
6024=Grup:
6025=Noms de fitxer:
6026=Directori predet.:
6027=Grups seleccionats:
6028=Write anything you want... ;)

[CHECKBOXES]
7001=Afegeix les notes
7002=Afegeix els anuncis
7003=Sumes de verif. (*.sfv/*.md5)
7004=Llista de repr. (*.pls)
7005=Llista de repr. (*.m3u)
7006=Davant
7007=Darrere
7008=CD
7009=Menú estil XP
7010=Genera les sumes de verif.
7011=Diversos artistes
7012=NEM (No Extret per Mi)
7013=Add bitrate to every file
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Opcions
8002=Quant a
8003=Si us plau, espereu...

[TEXTS]
9001=NFO not saved!
9002=NFO saved!
9003=NFO/M3U/PLS/SFV/MD5 succesfully saved!
9004=Congratulations!
9005=NFO not complete!
9006=WARNING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]