[GENERAL]
0001=Jazyk:
0002=Èeský
0003=Autor:
0004=Milan Hrubý
0005=Verze:
0006=1.15
0007=hruby@email.cz

[MENU]
0=&Soubor
00=&Uložit
02=U&konèit
1=&Volby
10=&Nastavení
2=&Pomoc
20=&O programu...

[TABSHEETS]
1001=Výbìr
1002=Informace
1003=Doplnìní
1004=Náhled
2001=Hlavní
2002=Jazyk

[LISTVIEW]
3001=Soubor
3002=Autor
3003=Název
3004=Album
3005=Velikost
3006=Èas
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Výbìr disku a adresáøe
4002=Výbìr typu souborù
4003=Seznam souborù
4004=Doplòující informace
4005=Jazyk
4006=Doplòující informace
4007=Poznámky
4008=Podpis
4009=Pøiložené soubory
4010=Obal CD/DVD
4011=Právní upozornìní

[BUTTONS]
5001=Dále >
5002=Dále >
5003=OK
5004=Zrušit
5005=Zobraz NFO
5006=Výbìr jazyku
5007=OK
5008=Zobraz && ulož NFO

[LABELS]
6001=Verze:
6002=Frekvence (Hz):
6003=Kanály:
6004=Enkodér:
6005=Prùmìrný bitrate:
6006=Kvalita:
6007=Celkový èas:
6008=Celková velikost:
6009=Rok:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Vybraný jazyk
6014=Žánr:
6015=Zdroj:
6016=Riper:
6017=Model CD/DVD:
6018=Ripoval:
6019=Datum ripování:
6020=Vydal:
6021=Datum vydání:
6022=Informace:
6023=Server:
6024=Skupina:
6025=Název souboru:
6026=Pøedvolený adresáø:
6027=Vybrané skupiny:
6028=Tady si napiš cokoliv chceš... ;)

[CHECKBOXES]
7001=Pøidat poznámky
7002=Pøidat podpis
7003=Souèty (*.sfv/*.md5)
7004=Playlist (*.pls)
7005=Playlist (*.m3u)
7006=Pøední
7007=Zadní
7008=CD
7009=Menu ve stylu Win XP
7010=Generovat souèty
7011=Rùzní interpreti (VA)
7012=Není to mùj rip (NMR)
7013=Pøidat bitrate pro každý soubor
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Volby
8002=O programu
8003=Èekejte prosím...

[TEXTS]
9001=NFO neuloženo!
9002=NFO uloženo!
9003=NFO/M3U/PLS/SFV/MD5 úspìšnì uloženo!
9004=Gratulace!
9005=NFO není kompletní!
9006=VAROVÁNÍ
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]