[GENERAL]
0001=语言:
0002=简体中文
0003=作者:
0004=Rocksoccer
0005=版本:
0006=1.15
0007=要将MNB翻译成其他语言，只需将LANG文件家里的*.lng文件翻译即可。对于目标语言为母语的人，这只花费15到30分钟。我会非常高兴如丙您愿意帮助我。请帮忙指出我的错误。

[MENU]
0=&文件
00=&保存
02=&退出
1=&选项
10=&设定
2=&帮助
20=&必于...

[TABSHEETS]
1001=选择
1002=信息
1003=附加信息
1004=御览
2001=普通设定
2002=语言

[LISTVIEW]
3001=文件
3002=作者
3003=歌曲名称
3004=专辑
3005=体积
3006=长度
3007=码率
3008=SFV/MD5

[GROUPBOXES]
4001=选择盘符和文件夹
4002=选择文件类型
4003=文件列表
4004=额外信息
4005=语言
4006=额外信息
4007=注解
4008=便告
4009=附加文件
4010=封面
4011=转发策略

[BUTTONS]
5001=下一步 >
5002=下一步 >
5003=确定
5004=取消
5005=显示 NFO
5006=选择语言
5007=确定
5008=保存 NFO

[LABELS]
6001=编/解码器:
6002=Hz:
6003=声道:
6004=编码器:
6005=平均码率:
6006=质量:
6007=总长度:
6008=总体积:
6009=年份:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=所选语言
6014=风格:
6015=音源:
6016=翻录者:
6017=CD/DVD型号:
6018=翻录者:
6019=翻录日期:
6020=发布者:
6021=发布日期:
6022=信息:
6023=新闻服务器:
6024=组织:
6025=NFO文件名:
6026=默认文件夹:
6027=所选组织s:
6028=写点你想写的吧... ;)


[CHECKBOXES]
7001=附加注解
7002=附加便告
7003=Checksums (*.sfv/*.md5)
7004=Playlist (*.pls)
7005=Playlist (*.m3u)
7006=封面
7007=封底
7008=CD
7009=XP风格目录
7010=生成checksums
7011=多名艺术家
7012=NMR(非原始翻录)
7013=每个文件加入码率
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames


[FORMS]
8001=选项
8002=必于
8003=请稍等...

[TEXTS]
9001=NFO无法保存!
9002=NFO已保存!
9003=NFO/M3U/PLS/SFV/MD5成宝保存!
9004=祝贺!
9005=NFO不完整!
9006=警告
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:



[END]