[GENERAL]
0001=Language:
0002=Danish
0003=Author:
0004=Goticaa
0005=Version:
0006=1.15
0007=To adapt MNB to another language only the *.lng file in directory LANG has to be translated. For a native speaker of the language this will take 15-30 minutes. If you want to help me, I will be happy :) Sorry for my english. Correct my bugs, please.

[MENU]
0=&Filer
00=&Gem
02=&Afslut
1=&Indstillinger
10=&Muligheder
2=&Hjælp
20=&Om

[TABSHEETS]
1001=Valg Type
1002=Information
1003=Tilføjelser
1004=Preview
2001=General
2002=Sprog

[LISTVIEW]
3001=Fil
3002=Kunstner
3003=Title
3004=Album
3005=Størrelse
3006=Længde
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Vælg Drev og Mappe
4002=Vælg Filtyper
4003=Filliste
4004=Ekstra Information
4005=Sprog
4006=Ekstra Information
4007=Noter
4008=Reklamer :)
4009=Vedhæftede Filer
4010=Covers
4011=Repost Politik

[BUTTONS]
5001=Næste >
5002=Næste >
5003=OK
5004=Annuler
5005=Vis NFO
5006=Vælg Sprog
5007=OK
5008=Gem NFO

[LABELS]
6001=Codec:
6002=Hz:
6003=Kannaler:
6004=Encoder:
6005=Gennemsnitlig bitrate:
6006=Kvalitet:
6007=Total tid:
6008=Total størrelse:
6009=År:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Vælg Sprog
6014=Genre:
6015=Kilde:
6016=Ripper:
6017=CD/DVD model:
6018=Ripped af:
6019=Ripdato:
6020=Posted af:
6021=Post dato:
6022=Information:
6023=Newsserver:
6024=Gruppe:
6025=NFO Filnavn:
6026=Standart Mappe:
6027=Vælg Grupper:
6028=Skriv lige hvad du vil... ;)


[CHECKBOXES]
7001=Tilføj Noter
7002=Tilføj Reklamer
7003=tjeksumer (*.sfv/*.md5)
7004=Spillelister (*.pls)
7005=Spillelister (*.m3u)
7006=Forside
7007=Bagside
7008=CD
7009=XP-stil menu
7010=Lav tjeksumer
7011=Forskellige Artister
7012=IMR (Ikke Mit Rip)
7013=Tilføj Bitrate til alle filer
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Indstillinger
8002=Om
8003=Vent Venligst...

[TEXTS]
9001=NFO Ikke Gemt!
9002=NFO Gemt!
9003=NFO/M3U/PLS/SFV/MD5 Succesfuldt Gemt!
9004=Tillykke!
9005=NFO Ikke Færdig!
9006=Advarsel
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:



[END]