[GENERAL]
0001=Taal:
0002=Nederlands
0003=Vertaler:
0004=YoG
0005=Versie:
0006=1.0
0007=Om MNB aan te passen aan een nieuwe taal hoef je alleen het *.lng bestand te vertalen. Iemand die de taal in zijn land goed beheerst doet hier 15-30 minuten over. Als je mij daarmee wilt helpen dan zal ik daar erg blij mee zijn :) Mijn excuses voor m'n Engels. Corrigeer mijn fouten alstublieft.

[MENU]
0=&Bestand
00=&Opslaan
02=&Afsluiten
1=&Opties
10=&Instellingen
2=&Hulp
20=&Over...

[TABSHEETS]
1001=Selectie
1002=Informatie
1003=Toevoegingen
1004=Voorbeeld
2001=Algemeen
2002=Taal

[LISTVIEW]
3001=Bestand
3002=Auteur
3003=Titel
3004=Album
3005=Lengte
3006=Duur
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Selecteer schijf en map
4002=Selecteer bestandstypes
4003=Bestandenlijst
4004=Overige informatie
4005=Taal
4006=Overige informatie
4007=Aantekeningen
4008=Advertenties :)
4009=Voeg bestanden toe
4010=Hoesjes
4011=Repost Policy

[BUTTONS]
5001=Volgende >
5002=Volgende >
5003=Okee
5004=Annuleren
5005=Toon NFO
5006=Selecteer taal
5007=Okee
5008=Sla NFO op

[LABELS]
6001=Versie:
6002=Hz:
6003=Kanalen:
6004=Encoder:
6005=Gemiddelde bitrate:
6006=Kwaliteit:
6007=Totale tijdsduur:
6008=Totale grootte:
6009=Jaar:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Geselecteerde taal
6014=Genre:
6015=Bron:
6016=Ripper:
6017=CD/DVD model:
6018=Geript door:
6019=Datum van rip:
6020=Gepost door:
6021=Datum van post:
6022=Informatie:
6023=Nieuwsserver:
6024=Groep:
6025=Bestandsnamen:
6026=Standaard map:
6027=Geselecteerde groepen:
6028=Write anything you want... ;)

[CHECKBOXES]
7001=Voeg aantekening toe
7002=Voeg toe
7003=Checksums (*.sfv/*.md5)
7004=Afspeellijst (*.pls)
7005=Afspeellijst (*.m3u)
7006=Voorkant
7007=Achterkant
7008=CD
7009=XP menu-stijl
7010=Genereer checksums
7011=Diverse Artiesten
7012=NMR (Niet Mijn Rip)
7013=Add bitrate to every file
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Opties
8002=Over
8003=Een ogenblik geduld alstublieft...

[TEXTS]
9001=NFO niet opgeslagen!
9002=NFO opgeslagen!
9003=NFO/M3U/PLS/SFV/MD5 succesvol opgeslagen!
9004=Gefeliciteerd!
9005=NFO niet compleet!
9006=WAARSCHUWING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]
