[GENERAL]
0001=Language:
0002=Finnish
0003=Author:
0004=Ziggurath
0005=Version:
0006=1.2
0007=MNB:n k‰‰nt‰miseksi toiselle kielelle, vain *.lng -tiedosto LANG -hakemistossa tarvitsee k‰‰nt‰‰. Kielt‰ ‰idinkielen‰‰n puhuvalta t‰m‰ vie 15-30 minuuttia. Teet minut iloiseksi, mik‰li haluat auttaa. :)

[MENU]
0=&Tiedosto
00=&Tallenna
02=&Lopeta
1=&Valinnat
10=&Asetukset
2=&Apua
20=&Tietoa...

[TABSHEETS]
1001=Valinta
1002=Tiedot
1003=Lisukkeet
1004=Esikatselu
2001=Yleist‰
2002=Kieli

[LISTVIEW]
3001=Tiedosto
3002=Tekij‰
3003=Kappale
3004=Albumi
3005=Koko
3006=Kesto
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Valitse levy ja hakemisto
4002=Valitse tiedostotyyppi
4003=Tiedostot
4004=Lis‰tiedot
4005=Kieli
4006=Lis‰tiedot
4007=Muistiinpanot
4008=Mainokset :)
4009=Liit‰ tiedostot
4010=Kannet

[BUTTONS]
5001=Seuraava >
5002=Seuraava >
5003=OK
5004=Peruuta
5005=N‰yt‰ NFO
5006=Valitse kieli
5007=OK
5008=Tallenna NFO

[LABELS]
6001=Versio:
6002=Hz:
6003=Kanavat:
6004=Pakkaaja:
6005=Keskim‰‰r‰inen bitrate:
6006=Laatu:
6007=Kesto yht.:
6008=Koko yht.:
6009=Vuosi:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Valittu kieli
6014=***not used***
6015=L‰hde:
6016=Rippaaja:
6017=CD/DVD malli:
6018=Ripattu:
6019=Rippausaika:
6020=Julkaissut:
6021=Julkaisup‰iv‰:
6022=Lis‰tietoa:
6023=Uutispalvelin:
6024=Uutisryhm‰:
6025=Tiedostonimet:
6026=Oletushakemisto:
6027=Valitut ryhm‰t:

[CHECKBOXES]
7001=Lis‰‰ muistiinpanot
7002=Lis‰‰ mainokset
7003=Tarkistussummat (*.sfv/*.md5)
7004=Soittolista (*.pls)
7005=Soittolista (*.m3u)
7006=Etukansi
7007=Takakansi
7008=CD
7009=XP-tyylinen menu
7010=Luo tarkistussummat
7011=Sekalaisia artisteja
7012=EMR (Ei Minun Rippaamani)
7013=Lis‰‰ bitrate kaikkiin tiedostoihin
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Valinnat
8002=Tietoa
8003=Odota hetki...

[TEXTS]
9001=NFO not saved!
9002=NFO saved!
9003=NFO/M3U/PLS/SFV/MD5 succesfully saved!
9004=Congratulations!
9005=NFO not complete!
9006=WARNING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]