[GENERAL]
0001=Taal:
0002=Vlaams
0003=Auteur:
0004=AlphaCoach
0005=Versie:
0006=1.9
0007=Voor een vertaling van MNB in een andere taal, moet alleen het *.lng bestand in de map LANG vertaald worden. Een vertaling naar je moedertaal duurt slechts 15-30 minuten. Vind je bugs? Laat ons iets weten!

[MENU]
0=&Bestand
00=&Opslaan
02=&Afsluiten
1=&Opties
10=&Voorkeuren
2=&Help
20=&Info...

[TABSHEETS]
1001=Selectie
1002=Informatie
1003=Toevoegingen
1004=Voorbeeld
2001=Algemeen
2002=Taal

[LISTVIEW]
3001=Bestand
3002=Auteur
3003=Titel
3004=Album
3005=Lengte
3006=Duur
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Selecteer Schijf en Map
4002=Selecteer bestandstypes
4003=Bestandslijst
4004=Bijkomende informatie
4005=Taal
4006=Bijkomende informatie
4007=Aantekeningen
4008=Reclame! :)
4009=Voeg bijlagen toe
4010=Covers
4011=Repost Voorwaarden

[BUTTONS]
5001=Volgende >
5002=Volgende >
5003=OK
5004=Annuleren
5005=Toon NFO
5006=Selecteer taal
5007=OK
5008=Toon && bewaar NFO

[LABELS]
6001=Versie:
6002=Hz:
6003=Kanalen:
6004=Encoder:
6005=Gemiddelde bitrate:
6006=Kwaliteit:
6007=Totale tijd:
6008=Totale grootte:
6009=Jaar:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Geselecteerde taal
6014=Genre:
6015=Bron:
6016=Ripper:
6017=CD/DVD model:
6018=Geript door:
6019=Ripdatum:
6020=Gepost door:
6021=Postdatum:
6022=Informatie:
6023=Nieuws server:
6024=Groep:
6025=Bestandnamen:
6026=Standaardmap:
6027=Geselecteerde groepen:
6028=Schrijf wat je wilt... ;)

[CHECKBOXES]
7001=Voeg nota's toe
7002=Voeg reclame toe
7003=Checksommen (*.sfv/*.md5)
7004=Speellijst (*.pls)
7005=Speellijst (*.m3u)
7006=Voorzijde
7007=Achterzijde
7008=CD
7009=XP stijl menu
7010=Genereer checksommen
7011=Diverse Artiesten
7012=NMR (Niet Mijn Rip)
7013=Voeg bitrate toe aan elk bestand
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Opties
8002=Info
8003=Even geduld...

[TEXTS]
9001=NFO niet opgeslagen!
9002=NFO Opgeslagen!
9003=NFO/M3U/PLS/SFV/MD5 succesvol opgeslagen!
9004=Gefeliciteerd!
9005=NFO niet volledig!
9006=WAARSCHUWING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:


[END]