[GENERAL]
0001=Lingua:
0002=Italiano
0003=Autore:
0004=Scream``
0005=Versione:
0006=1.0
0007=Per tradurre MNB in un'altra lingua basta editare i file *.lng nella sottocartella Lang.

[MENU]
0=&File
00=&Salva
02=&Esci
1=&Opzioni
10=&Preferenze
2=&Aiuto
20=&Crediti...

[TABSHEETS]
1001=Selezione
1002=Informazioni
1003=Addons
1004=Anteprima
2001=Generale
2002=Lingua

[LISTVIEW]
3001=File
3002=Autore
3003=Titolo
3004=Album
3005=Lunghezza
3006=Durata
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Seleziona la cartella
4002=Seleziona il tipo di File
4003=Lista File
4004=Informazioni Addizionali
4005=Lingua
4006=Informazioni Addizionali
4007=Notes
4008=Avvertimenti :)
4009=Includi Files
4010=Copertine
4011=Repost Policy

[BUTTONS]
5001=Avanti >
5002=Avanti >
5003=OK
5004=Cancella
5005=Anteprima NFO
5006=Seleziona la lingua
5007=OK
5008=Salva NFO

[LABELS]
6001=Versione:
6002=Hz:
6003=Canali:
6004=Encoder:
6005=Average bitrate:
6006=Qualita':
6007=Tempo totale:
6008=Mb Totali:
6009=Anno:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Seleziona la lingua
6014=Genre:
6015=Sorgente:
6016=Ripper:
6017=CD/DVD modello:
6018=Rippato da:
6019=Data rippaggio:
6020=Postato da:
6021=Data postato:
6022=Informazioni:
6023=News server:
6024=Gruppo:
6025=Nome Files:
6026=Intuitivo cartella:
6027=Seleziona gruppo:
6028=Write anything you want... ;)

[CHECKBOXES]
7001=Aggiungi note
7002=Aggiungi avvertimenti
7003=Checksums (*.sfv/*.md5)
7004=Playlist (*.pls)
7005=Playlist (*.m3u)
7006=Davanti
7007=Dietro
7008=CD
7009=Menù stile XP
7010=Genera checksums
7011=Various Artists
7012=NMR (Not My Rip)
7013=Add bitrate to every file
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Opzioni
8002=Crediti
8003=Prego attendere...

[TEXTS]
9001=NFO not saved!
9002=NFO saved!
9003=NFO/M3U/PLS/SFV/MD5 succesfully saved!
9004=Congratulations!
9005=NFO not complete!
9006=WARNING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]
