[GENERAL]
0001=Язык:
0002=Russian
0003=Автор:
0004=Makc666
0005=Version:
0006=1.15
0007=Чтобы программа заговорила на другом язык, достаточно всего лишь перевести файл *.lng в директории LANG. Это займет у Вас 15-30 минут. Если Вы сможете мне помочь, я буду счастлив :) Комментарии, ошибки, пожелания по данному переводу присылайте на makc666@newmail.ru

[MENU]
0=&Файл
00=&Сохранить
02=&Выход
1=&Настройки
10=&Свойства
2=&Помощь
20=&О программе...

[TABSHEETS]
1001=Выбор
1002=Информация
1003=Дополнения
1004=Просмотр
2001=Основные
2002=Язык

[LISTVIEW]
3001=Файл
3002=Автор
3003=Название
3004=Альбом
3005=Размер
3006=Продолжительность
3007=Битрейт
3008=SFV/MD5

[GROUPBOXES]
4001=Выберите диск и директорию
4002=Выберите типы файлов
4003=Список файлов
4004=Дополнительная информация
4005=Язык
4006=Дополнительная информация
4007=Заметки
4008=Реклама :)
4009=Прикрепить файлы
4010=Обложки
4011=Политика распространения

[BUTTONS]
5001=Дальше >
5002=Дальше >
5003=OK
5004=Отмена
5005=Показать NFO
5006=Выбрать язык
5007=OK
5008=Сохранить NFO

[LABELS]
6001=Кодек:
6002=Hz:
6003=Каналов:
6004=Кодировщик:
6005=Средний битрейт:
6006=Качество:
6007=Общее время:
6008=Общий размер:
6009=Год:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Выберите язык
6014=Жанр:
6015=Источник:
6016=Кодировщик:
6017=Тип CD/DVD:
6018=Кодировал:
6019=Дата кодировки:
6020=Разместил:
6021=Дата размещения:
6022=Информация:
6023=Сервер новостей:
6024=Группа:
6025=Имя файла NFO:
6026=Папка по-умолчанию:
6027=Выбранные группы:
6028=Напишите всё, что хотите... ;)


[CHECKBOXES]
7001=Добавить заметки
7002=Добавить рекламу
7003=Проверка (*.sfv/*.md5)
7004=Плейлист (*.pls)
7005=Плейлист (*.m3u)
7006=Front
7007=Back
7008=CD
7009=Стиль меню как в XP
7010=Тип проверки
7011=Various Artists
7012=NMR (Not My Rip)
7013=Добавить битрейт к каждому файлу
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Настройки
8002=О программе
8003=Пожалуйста, подождите...

[TEXTS]
9001=NFO not saved!
9002=NFO saved!
9003=NFO/M3U/PLS/SFV/MD5 succesfully saved!
9004=Congratulations!
9005=NFO not complete!
9006=WARNING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]