[GENERAL]
0001=Jezik:
0002=Srpski
0003=Autor:
0004=Milan Gurjanov
0005=Verzija:
0006=1.16
0007=Uzivajte u prevodu! (: Za kontakt pisite na "miksha_AT_uns.ns.ac.yu" ! Pozdrav!

[MENU]
0=&Fajl
00=&Sacuvaj
02=&Izlaz
1=&Opcije
10=&Podesavanja
2=Po&moc
20=O Program&u...

[TABSHEETS]
1001=Izbor
1002=Informacije
1003=Dodaci
1004=Proba
2001=Generalno
2002=Jezik

[LISTVIEW]
3001=Fajl
3002=Autor
3003=Naslov
3004=Album
3005=Velicina
3006=Trajanje
3007=Protok
3008=SFV/MD5

[GROUPBOXES]
4001=Izaberi Disk i Folder
4002=Izaberi Tip Fajla
4003=Lista Fajlova
4004=Dodatne Informacije
4005=Jezik
4006=Dodatne Informacije
4007=Beleske
4008=Dodaci :)
4009=Zakaci Fajlove
4010=Omoti
4011=Repost Pravilo

[BUTTONS]
5001=Dalje >
5002=Dalje >
5003=OK
5004=Odustani
5005=Prikazi NFO
5006=Izaberi Jezik
5007=OK
5008=Sacuvaj NFO

[LABELS]
6001=Verzija:
6002=Hz:
6003=Kanali:
6004=Enkoder:
6005=Prosecan Protok:
6006=Kvalitet:
6007=Ukupno Vreme:
6008=Ukupna Velicina:
6009=Godina:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Izabrani Jezik
6014=Zanr:
6015=Izvor:
6016=Ripper:
6017=CD/DVD Model:
6018=Ripovao:
6019=Datum Ripovanja:
6020=Postavio:
6021=Datum Postavljanja	:
6022=Informacije:
6023=News Server:
6024=Grupa:
6025=Nazivi Fajlova:
6026=Uobicajeni Pocetni Folder:
6027=Izabrane Grupe:
6028=Napisi Sta God Zelis... ;)


[CHECKBOXES]
7001=Dodaj Beleske
7002=Ukljuci Dodatke
7003=Checksum-e (*.sfv/*.md5)
7004=Plejlista (*.pls)
7005=Plejlista (*.m3u)
7006=Prednji
7007=Zadnji
7008=CD
7009=XP-stil Menija
7010=Generisi Checksum-e
7011=Razni Izvodjaci
7012=NMR (Nije Moj Rip)
7013=Dodaj Informaciju O Protoku Svakom Fajlu
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Opcije
8002=O Programu
8003=Molim Pricekajte...

[TEXTS]
9001=NFO not saved!
9002=NFO saved!
9003=NFO/M3U/PLS/SFV/MD5 succesfully saved!
9004=Congratulations!
9005=NFO not complete!
9006=WARNING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]