[GENERAL]
0001=Jazyk:
0002=Slovenskı
0003=Autor:
0004=Gabriel SCHWARDY
0005=Verzia:
0006=1.15
0007=Happy NEW YEAR 2004 !!!

[MENU]
0=&Súbor
00=&Uloi
02=U&konèi
1=&Vo¾by
10=&Nastavenia
2=&Pomoc
20=&O programe...

[TABSHEETS]
1001=Vıber
1002=Informácie
1003=Doplnenie
1004=Náh¾ad
2001=Hlavné
2002=Jazyk

[LISTVIEW]
3001=Súbor
3002=Autor
3003=Názov
3004=Album
3005=Dåka
3006=Doba
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Vıber disku a adresára
4002=Vıber typu súborov
4003=Zoznam súborov
4004=Doplòujúce informácie
4005=Jazyk
4006=Doplòujúce informácie
4007=Poznámky
4008=Signatúra
4009=Priloené súbory
4010=Obal CD/DVD
4011=Právne upozornenie

[BUTTONS]
5001=Ïalej >
5002=Ïalej >
5003=OK
5004=Zruši
5005=Zobraz NFO
5006=Vıber jazyka
5007=OK
5008=Zobraz && ulo NFO

[LABELS]
6001=Verzia:
6002=Vzorkovanie (Hz):
6003=Kanály:
6004=Enkóder:
6005=Priemernı bitrate:
6006=Kvalita:
6007=Celkovı èas:
6008=Celková ve¾kos:
6009=Rok:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Vybratı jazyk
6014=Genre:
6015=Zdroj:
6016=Riper:
6017=Model CD/DVD:
6018=Ripoval:
6019=Dátum ripovania:
6020=Vydal:
6021=Dátum vydania:
6022=Informácie:
6023=Server:
6024=Skupina:
6025=Názov súboru:
6026=Predvolenı adresár:
6027=Vybraté skupiny:
6028=Tu napíš èoko¾vek chceš... ;)

[CHECKBOXES]
7001=Prida poznámky
7002=Prida signatúru
7003=Sumár (*.sfv/*.md5)
7004=Playlist (*.pls)
7005=Playlist (*.m3u)
7006=Predok
7007=Zadok
7008=CD
7009=Menu v štıle Win XP
7010=Generova sumáry
7011=Rôzni interpréti (VA)
7012=Nie je to môj rip (NMR)
7013=Prida bitrate pre kadı súbor
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Vo¾by
8002=O programe
8003=Èakajte prosím...

[TEXTS]
9001=NFO not saved!
9002=NFO saved!
9003=NFO/M3U/PLS/SFV/MD5 succesfully saved!
9004=Congratulations!
9005=NFO not complete!
9006=WARNING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]