[GENERAL]
0001=Sprak:
0002=Swedish
0003=Författare:
0004=ZhetoR
0005=Version:
0006=1.4
0007=För att konvertera MNB till ett annat sprak är det endast nödvändigt att översätta filen *.lng som finns i mappen LANG. om du vill hjälpa till med att översätta programmet skulle jag bli mycket glad :-)

[MENU]
0=&Arkiv
00=&Spara
02=&Avsluta
1=&Inställningar
10=&Konfigurera
2=&Hjälp
20=&Om...

[TABSHEETS]
1001=Val
1002=Information
1003=Övrigt
1004=Förhandsgranska
2001=Generell
2002=Språk

[LISTVIEW]
3001=Fil
3002=Författare
3003=Titel
3004=Album
3005=Längd
3006=Varaktighet
3007=Bitrate
3008=SFV/MD5

[GROUPBOXES]
4001=Välj Disk och Mapp
4002=Välj Filtyp
4003=Fillista
4004=Övrig Information
4005=Sprak
4006=Övrig Information
4007=Notat
4008=Reklam :)
4009=Bifoga filer
4010=Omslag
4011=Repost Policy

[BUTTONS]
5001=Nästa >
5002=Nästa >
5003=OK
5004=Avbryt
5005=Visa NFO
5006=Välg Språk
5007=OK
5008=Spara NFO

[LABELS]
6001=Version:
6002=Hz:
6003=Kanaler:
6004=Encoder:
6005=Snitt bitrate:
6006=Kvalitet:
6007=Total tid:
6008=Total storlek:
6009=Ar:
6010=ID3 Tag 1:
6011=ID3 Tag 2:
6012=APE Tag:
6013=Valt Sprak
6014=Genre:
6015=Källa:
6016=Ripper:
6017=CD/DVD modell:
6018=Rippad av:
6019=Ripdatum:
6020=Postad av:
6021=Post datum:
6022=Information:
6023=Nyhetsserver:
6024=Grupp:
6025=Filnamn:
6026=Standard mapp:
6027=Valda Grupper:
6028=Write anything you want... ;)

[CHECKBOXES]
7001=Lägg till notat
7002=Lägg till reklam
7003=Checksums (*.sfv/*.md5)
7004=Spellista (*.pls)
7005=Spellista (*.m3u)
7006=Framsida
7007=Baksida
7008=CD
7009=XP-stil meny
7010=Beräkna checksum
7011=Blandade Artister
7012=IMR (Inte Min Rip)
7013=Lägg till bitrate till alla filer
7014=Read Subdirectories
7015=Save SFV/MD5/M3U/PLS with Unicode filenames

[FORMS]
8001=Inställningar
8002=Om Music NFO Builder
8003=Vänligen vänta...

[TEXTS]
9001=NFO not saved!
9002=NFO saved!
9003=NFO/M3U/PLS/SFV/MD5 succesfully saved!
9004=Congratulations!
9005=NFO not complete!
9006=WARNING
9007=Different filetypes in selected directory!
9008=Using filetype with maximum number of files:

[END]
