#1 CD Ripper 1.5
123 CD Ripper 1.60
ACXtractor 2.94.18
Advanced Audio CD Ripper 1.047c
Advanced CD Ripper Pro 1.22
AKRip 0.95
Akripper2000 2.0.132
Aladdin^
All Audio Copy 0.88
All4 CD Wav Ripple 1.2.4
Alternative CDFS 4.00.1030
AltoMP3 Maker 3.12
AMP3ENC 2.0 Release 4
ASPI Rip 2.4.3
Audio CD Ripper 1.20
Audio CD Toolkit 1.0
Audio CD Xtractor 2.93
Audio Companion 1.28
Audio Grabbing 2000 4.0
Audio MP3 Maker 1.13
Audioactive Production Studio 2.04
Audioactive Player 2.06c
Audioactive MP3 Decoder 1.14
AudioCrusher 1.2
AudioGrabber 1.81 build 4
Audiograbber 1.82
Audiograbber 1.82 (build 2)
A Rob Fantastic MP3 Encoder 2.0
Blaze MediaConvert 1.5
BPS CD Ripper / Grabber 2.2
Buzzsaw CD Ripper 3.0
CD Copy 4.95
CD DAE 0.4B
CD Extraction Wizard 1.5
CD Grab Audio/Pro 1.0
CD Rip Encoder 2.4.0
CD Ripper 0.8b4
CD TO MP3 Maker 1.15
CD To MP3 Ripper 1.3
CD to WAV/MP3 Ripper 1.5
CD WAVE Ripper 1.0
CD Worx 2.25.0011
CD2WAV 1.0i
CD-DA X-Tractor 0.22
CDDA32 1.1
CDex 1.50b7
CD'n'Go! 2.0
CDRipper 2.5
CDRoller 4.02
CDTrack 2.3a
Creative Playcenter2 2.50
EAC (Secure mode) / LAME 3.92
Exact Audio Copy   (Secure mode)
Exact Audio Copy 0.9b3
Exact Audio Copy 0.9b4
Easy CD Extractor 2.3
Easy CD MP3 Workshop 1.2
Easy CD Ripper 1.43
Easy CD-DA Extractor 5.03
EasyMP3 1.1
Exact Audio Copy   (Burst mode)
Exact Audio Copy   (Secure mode)
Exact Audio Copy 0.9b3
Exact Audio Copy 0.9b4
EZ Audio CD Ripper 1.0
Fast CD Ripper 1.3
FreeRiP MP3 1.21
GoldWave 4.26
iTunes v4.0.1
Lame 3.92
Microsoft Windows Media Encoder 7.0
MightyDAC 1.3.6 build 5
MP3 Encoder Decoder 1.0
MP3ENC 3.1
MP3 CD Extractor 1.06
Mp3 Media Studio 2.30
MP3 Maker 1.7b
MP3 Strip It! Digital 5.5.0.150
MP3 Workshop 1.18
MP3 Workshop XP 1.0
MP3&Wav Converter 1.15
MP3Producer 1.2
MP3XTC 1.3#150
MusicBoss Grabber 2.0
MusicMatch JukeBox PLUS 7.2
MusicMatch JukeBox PLUS 7.5
Musicmatch Jukebox+ 7.5 Mp3 PRo
MusicMatch JukeBox PLUS 8.0
MusicMatch JukeBox PLUS 8.0 Mp3 Pro
My Encoder
NeoAudio 1.5
Nero Burning Rome
Power Audio Tools 3.6
QuickChange Media 2.0
Rap Rip 2.0.0 build 362
RapidRipper 2.6 build 645
Read CDA 2.0
Read Digital Audio CD 990729
RightClick-MP3 1.65e
RIP Vinyl 2.06
RipCast Streaming Audio Ripper 1.3.2
Rosoft Audio Tools 2.43
Rosoft Audio Tools Release 3.1.1, Limited Edition
Rosoft CD Extractor 2.30
Smart CD Ripper 2.3
Softdiv CD Ripper 1.1
SoundJam v2.0.2
Sound Limit 2.5
The Ripper 1.05.06
ULTIMATE ENCODER 2002! V.2.01
ULTIMATE ENCODER 2002! V.4.10 
Unknown
Visual CD Ripper 1.60
Visual MP3 4.0
WinDAC 1.53
WinMp3Creator 1.3
Wisecroft Ripper 2.01
X-Ripper 5.0
ZLURP! 1.29c
ZLURP! 1.29d